#SERVER VERSION
version=HTTP/1.1
#SERVER ADDRESS
http_ip=0.0.0.0
http_port=80
https_ip=0.0.0.0
https_port=443
#HTTP RESPONSES
100=100 Continue
200=200 OK
302=302 Found
400=400 Bad Request
403=403 Forbidden
404=404 Not Found
429=429 Too Many Requests
500=500 Internal Server Error
501=501 Not Implemented
505=505 HTTP Version Not Supported
#CONNECTION SETTINGS
buff_size=1028
request_types=GET/POST/DELETE